 0:00.09 /home/james/Projects/build/obj-b2g-dbg/dist/bin/firefox test.html -no-remote -profile /home/james/Projects/build/obj-b2g-dbg/tmp/scratch_user
### XPCOM_MEM_REFCNT_LOG defined -- logging refcounts to ./refcounts.log
### XPCOM_MEM_LOG_CLASSES defined -- only logging these classes: Hello 
### XPCOM_MEM_LOG_OBJECTS defined -- only logging these objects: 1 10 
### XPCOM_MEM_REFCNT_LOG defined -- logging refcounts to ./refcounts_tab_pid4725.log
### XPCOM_MEM_LOG_CLASSES defined -- only logging these classes: Hello 
### XPCOM_MEM_LOG_OBJECTS defined -- only logging these objects: 1 10 
TestPref::Constructor(const GlobalObject& global, const nsAString& str, ErrorResult& aRv) 
 ==================== Main Thread Running PID = 4725, TID = 101071424uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
******************   1
******************   3
******************   2
******************   45
******************   5
sort******************   1
sort******************   2
sort******************   3
sort******************   5
sort******************   45
RRRR******************   1
RRRR******************   2
RRRR******************   3
RRRR******************   5
RRRR******************   45
 ==================== TestChild::TestChild() PID = 4725, TID = 101071424uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 ==================== SendChildRequest PID = 4725, TID = 101071424uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 ==================== TestParent::TestParent() PID = 4685, TID = 1197733760uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 ==================== RecvChildRequest PID = 4685, TID = 1197733760uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 ==================== InitTimerCallbackFunc ====================
 ==================== PThread Running ----====================
@@@@@@@@@@@@@@@@@@@ tester = 0x7f35efb33be0, tester2 = 0x7f35efb33dc0 
@@@@@@@@@@@@@@@@@@@ tester3 = 0x7f35efb33e00, tester4 = 0x7f35efb33e00 
@@@@@@@@@@@@@@@@@@@ jsTester = 0x7f35e5c672a0, tester4  
@@@@@@@@@@@@@@@@@@@ jsTester = 0x7f35e5c67360, jsTester2 = 0x7f35e5c67360 
 ==================== RecvParentFinish PID = 4725, TID = 101071424uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 ==================== TimerCallback Running PID = 4725, TID = 101071424====================
 ======== progress = 0 ======== 
 ==================== TimerCallback Running PID = 4725, TID = 101071424====================
 ======== progress = 5 ======== 
 ==================== TestParent::ActorDestroy() PID = 4685, TID = 1197733760uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 ==================== TestChild::~TestChild() PID = 4725, TID = 101071424uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 ==================== TestParent::~TestParent() PID = 4685, TID = 1197733760uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
nsStringStats
 => mAllocCount:          18092
 => mReallocCount:          608
 => mFreeCount:           18092
 => mShareCount:          18219
 => mAdoptCount:           1675
 => mAdoptFreeCount:       1675
 => Process ID: 4725, Thread ID: 139870006032960
nsStringStats
 => mAllocCount:          88377
 => mReallocCount:         6193
 => mFreeCount:           88376  --  LEAKED 1 !!!
 => mShareCount:         119605
 => mAdoptCount:           5524
 => mAdoptFreeCount:       5524
 => Process ID: 4685, Thread ID: 140519642756992
