# If you're copying from this file, you'll likely need to replace
# TEST_DIRS with DIRS.
#TEST_DIRS += ['program']

EXPORTS += [ 'nsTest.h' ]

# XPIDL_SOURCES specifies IDL files. The build system runs the xpidl tool
# on these files to generate C++ headers and .xpt typelib files.
XPIDL_SOURCES += ['nsITest.idl']

# XPIDL_MODULE specifies where header files from this Makefile are installed,
# i.e. dist/include/xpcomsample
XPIDL_MODULE = 'xpcomtest'

# CPP_SOURCES specifies C++ files to be built into a library.
UNIFIED_SOURCES += [
    'nsTest.cpp',
    'nsTestModule.cpp',
]

# EXTRA_COMPONENTS installs components written JavaScript to
# dist/bin/components
EXTRA_COMPONENTS += [
    'nsTest.js',
    'nsTest.manifest',
]

# XPCOMBinaryComponent names the library generated by this makefile,
# i.e. dist/bin/components/libxpcomsample.so
XPCOMBinaryComponent('xpcomtest')


RESOURCE_FILES.samples += [
    'xpconnect-test.html',
]

# Need to link with CoreFoundation on Mac
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    OS_LIBS += CONFIG['TK_LIBS']