# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'DrmConstraints.cpp',
    'DrmConvertedStatus.cpp',
    'DrmEngineBase.cpp',
    'DrmInfo.cpp',
    'DrmInfoEvent.cpp',
    'DrmInfoRequest.cpp',
    'DrmInfoStatus.cpp',
    'DrmMetadata.cpp',
    'DrmRights.cpp',
    'DrmSupportInfo.cpp',
    'IDrmManagerService.cpp',
    'IDrmServiceListener.cpp',
    'ReadWriteUtils.cpp',
]




include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'



CXXFLAGS += [
    '-I%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
        'dalvik/libnativehelper/include/nativehelper',
        'frameworks/av/include',
        'frameworks/av/include/media',
        'frameworks/av/drm/libdrmframework/include',
        'frameworks/av/drm/libdrmframework/plugins/common/include',
        'frameworks/base/include',
        'frameworks/base/include/binder',
        'frameworks/base/include/utils',
        'frameworks/base/include/media',
        'frameworks/base/include/media/stagefright/openmax',
        'frameworks/base/media/libstagefright/include',
        'frameworks/native/opengl/include',
        'frameworks/native/include',
        'hardware/libhardware/include/',
    ]
]
DEFINES['HAVE_OFF64_T'] = True


OS_LIBS += [
    'binder',
    'dl',
    'log',
    'media',
    'utils',
]